PORT=8000

# Application Configuration
NODE_ENV=development

JWT_SECRET=bZD11s3hWKp/wDT5YzxhY+9fOITS9SLFMa/YCKLObag=
JWT_EXPIRESIN=3600
SESSION_COOKIE_AGE=60*60

# Database Configuration
DB_DIALECT='mysql'
DB_HOST=localhost
DB_PORT=3306
DB_NAME='school_app'
DB_USER='root'
DB_PASSWORD=

#DB_DIALECT=mysql
#DB_HOST=quiz-db-do-user-2305116-0.d.db.ondigitalocean.com
#DB_PORT=25060
#DB_NAME=defaultdb
#DB_USER=doadmin
#DB_PASSWORD=AVNS_XhXGnCF0-Pj26fzziE4